{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-redshift": "^3.186.0",
    "@aws-sdk/client-s3": "^3.186.0",
    "@aws-sdk/node-http-handler": "^3.186.0",
    "@aws-sdk/types": "^3.186.0",
    "aws-sdk": "^2.1230.0",
    "node-redshift": "^0.1.5"
  }
}
